{
  "name": "site-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Rodeobazaar124 <azfasa15@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "typescript": "^5.1.6",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "scripts": {
    "build": "tsc",
    "start-js": "tsc && node dist/index.js",
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "reseed": "prisma migrate reset --force && prisma db push && ts-node dbseeder.ts && pnpm dev",
    "studio": "prisma studio"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.4.1",
    "@types/node": "^20.4.5",
    "@types/uuid": "^9.0.2",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1"
  }
}
